<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ultimate | Arizona Real Estate Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">Ultimate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-primary ms-lg-3">Login</button>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->
    <!-- HERO -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto text-center">
                    <h1 class="display-4 my-3">Helpful tools for Arizona Real Estate Agents</h1>
                    <p>Simplify your search and provide your clients with the best and most current new build options
                        that meet their needs.</p>
                    <a href="#"><button class="btn btn-primary">Begin Free Trial</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- //HERO -->
    <!-- SERVICES -->
    <section id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">SERVICES</h6>
                    <h1>Ultimate Real Estate Toolkit</h1>
                    <p>Unlock your full potential as a real estate agent with our suite of innovative tools, designed to
                        streamline your workflow and boost your sales.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-12">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bx-search-alt'></i>
                        </div>
                        <h5 class="mt-4 mb-2">New Home Search</h5>
                        <p>Dominate the new home market with the latest new build information at your fingertips.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxl-codepen'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Floorplan Search</h5>
                        <p>Enhance your listings with instant access to our collection of over 50,000 residential
                            floorplans dating back to 1960.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bx-book-content'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Embedded Search</h5>
                        <p>Seamlessly add our New Home Search to your website or display targeted search results for
                            your visitors.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="features"></div>
    </section>
    <!-- //SERVICES -->
    <!-- FEATURES -->
    <section class="row w-100 py-0 bg-light">
        <div  class="col-lg-6 col-img"></div>
        <div class="col-lg-6 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h6 class="text-primary">WHY TO CHOOSE ULTIMATE</h6>
                        <h1>Built by agents for agents</h1>
                        <p>We understand and prioritize your professional needs and privacy, ensuring a seamless and
                            secure experience.</p>
                        <div class="feature d-flex mt-4">
                            <div class="iconbox me-3">
                                <i class='bx bx-home-heart'></i>
                            </div>
                            <div>
                                <h5>Extensive Search Criteria</h5>
                                <p>Our advanced search feature allow you to filter results by over 250 criteria to match
                                    your clients exact needs.</p>
                            </div>
                        </div>
                        <div class="feature d-flex mt-4">
                            <div class="iconbox me-3">
                                <i class='bx bx-map-pin'></i>
                            </div>
                            <div>
                                <h5>Comprehensive Agent Results</h5>
                                <p>Detailed agent results include previews of all available elevations, floorplans,
                                    incentives, price history, and more.</p>
                            </div>
                        </div>
                        <div class="feature d-flex mt-4">
                            <div class="iconbox me-3">
                                <i class='bx bx-shield'></i>
                            </div>
                            <div>
                                <h5>Secure Client Results</h5>
                                <p>Our secure client reports exclude builder-specific information, ensuring you remain
                                    the primary contact.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //FEATURES -->
    <!-- PRICING -->
    <section id="pricing">
        <div class="container text-center py-0">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto">
                    <h6 class="text-primary">PRICING</h6>
                    <h1>Fair & Flexible Pricing</h1>
                    <p>Whether you're just starting out or leading a large team, we strive to offer plans that cater to your unique needs and help you achieve your goals.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6 g-4">
                    <div class="pricing card-effect">
                        <h6>STARTER</h6>
                        <h1>Free*</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i> New Home Search</li>
                            <li><i class='bx bxs-check-circle'></i> White Glove Support</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 g-4">
                    <div class="pricing card-effect">
                        <h6>VALUE</h6>
                        <h1>$110/yr</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i> New Home Search</li>
                            <li><i class='bx bxs-check-circle'></i> Floorplan Search</li>
                            <li><i class='bx bxs-check-circle'></i> White Glove Support</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 g-4">
                    <div class="pricing card-effect">
                        <h6>PROFESSIONAL</h6>
                        <h1>$220/yr</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i> New Home Search</li>
                            <li><i class='bx bxs-check-circle'></i> Floorplan Search</li>
                            <li><i class='bx bxs-check-circle'></i> Embedded Search</li>
                            <li><i class='bx bxs-check-circle'></i> White Glove Support</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 g-4">
                    <div class="pricing card-effect">
                        <h6>ENTERPRISE</h6>
                        <h1>Let's chat!</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li>We offer discounted rates and personalized packages for teams with 5 or more agents.</li>
                        </ul>
                        <button class="btn btn-primary">Contact Us</button>
                    </div>
                </div>
            </div>
            <br>* New Homes Search free with an active MLS membership. Services start at $25/mo for non-MLS members. Discounts subject to availability and term.
        </div>
    </section>
    <!-- //PRICING -->
    <!-- CONTACT -->
    <section id="contact" class="pt-0">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">CONTACT US</h6>
                    <h1>Get In Touch</h1>
                    <p>Unlock your full potential as a real estate agent with our suite of innovative tools, designed to
                        streamline your workflow and boost your sales.</p>
                </div>
            </div>
            <form action="" class="row g-3 justify-content-center">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="col-md-10">
                    <textarea name="" id="" col="30" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                </div>
                <div class="col-md-10 d-grid">
                    <button class="btn btn-primary">Send</button>
                </div>
            </form>
        </div>
    </section>
    <!-- //CONTACT -->
    <footer>
        <div class="footer-top">
            <div class="row">
                <div class="col-md-4">
                    <p>Phone Support Available
                        <br>Monday - Friday 9:00am - 5:00pm
                        <br>Office: (602) 249-1010
                    <br>Fax: (602) 439-8329</p>
                    </div>
                    <div class="col-lg-8">
                        <ul class="disclosures list-unstyled">
                            <li><img class="logo" src="img/equal-housing-logowhite-2.png" alt="Equal opportunity housing logo"></li> 
                            <li><p>Copyright © 1996 - 2024 Ultimate Information Systems, Inc.</p></li>  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>