@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

:root {
    --primary: #093c72;
    --light: rgb(172, 201, 237);
    --dark: #000;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.15);
}

body {
    font-family: Sora, "sans-serif";
    line-height: 1.7;
    color: var(--body);
}

h1, h2, h3, h4, h5, h6,
.display-4 {
    color: var(--dark)
}

a {
    color: var(--dark);
    text-decoration: none;
}

h6 {
    color: var(--primary);
}

.navbar {
    box-shadow: var(--box-shadow);
}

.logo {
    width:50px;
    height: 50px;
    flex: none;
    margin-right: 20px;
}

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;

}

.btn {
    padding: 10px 12px;
}

.btn-primary {
    background-color: var(--primary);
    border: 2px solid white;
}

.btn-primary:hover {
    color: var(--light);
    background-color: var(--primary);
    border: 2px solid var(--light);
}

.hero {
    background-image: url(../img/cover.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero p {
    color: var(--primary);
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(184, 204, 213, 0.85);
    z-index: -1;

}

section {
    padding-top: 120px;
    padding-bottom: 120px;

}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}

.service {
    position: relative;
    z-index: 2;
    overflow: hidden;

}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}

.service:hover .iconbox {
    background-color: white;
    color: var(--primary)
}

.service:hover h5,
.service:hover p {
    color: white;

}

.service:hover::after {
    opacity: 1;
    top: 0;
}

.col-img {
    background-image: url(../img/agents.png);
    background-position: center;
    background-size: cover;
    min-height: 500px;

}

.pricing i {
    font-size: 20px;
    color: var(--primary);
}

.pricing ul li {
    margin-top: 8px;
}

form input.form-control {
    height: 56px;
}

form .form-control {
    border: transparent;
    background-color: rgba(0,0,0,0.1) ;
}

.footer-top {
    padding-top: 90px;
    padding: 20px;
    background-color: var(--primary);
    color: white;
}

footer ul li {
    margin-top: 8px;
    margin-bottom: 8px;
}

.disclosures {
    text-align: right;
}